<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar:hover {
        background-color: bisque;
        /* transform: ; */
      }
      .carousel-item {
        width: 100%;
        height: 80vh;
      }
      .carousel-item img {
        width: 100vw;
        height: 100vh;
      }
      .one {
        height: 650px;
        background-color: crimson;
        margin-top: 5px;
      }
      .two {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .bahare {
        background-color: greenyellow;
        width: 22%;
        height: 500px;
      }
      /* .boxes{
        display: flex;
        flex-direction: column;
        
      } */
      .box {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        margin: 5px;
        position: relative;
      }
      .armita {
        left: 40%;
      }
      .amin {
        left: 10%;
        top: 40px;
      }
      .leyla {
        left: 80%;
        top: 60px;
      }
        section{
            height: 650px;
            background-color: bisque;
        }
        .container-boxes
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-boxes>*{
            background-color: aquamarine;
            width: 30%;
            height: 650px;
        }

        .box{
            width: 50px;
            height: 50px;
            margin: 5px;
            position: relative;
            border: 1px blue dashed;
            border-radius: 5px;
        }
        .inside{
            background-color: crimson;
            width: 40px;
            height: 40px;
            margin: 3px auto;
        }
        .one{
            top: 5px;
            left: 40%;
        }
        .two{
            top: 60px;
            left: 5%;
        }
        .three{
            top: 100px;
            left: 70%;

            animation: pulse duration timing-function delay iteration-count direction fill-mode;
        } 
        @keyframes pulse {
            
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    
    <section class="two">
        <div class="bahare">
            <div class="boxes">
                <div class="box armita"></div>
                <div class="amin box"></div>
                <div class="leyla box"></div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://globalnews.ca/wp-content/uploads/2016/05/cpt119341622_high.jpg?strip=all&resize=696,649"
                        class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" class="d-block w-100"
                        alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://factanimal.com/wp-content/uploads/2023/02/bald-uakari.jpg" class="d-block w-100"
                        alt="..." />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    
        <div class="bahare">
            <div class="boxes">
                <div class="box armita"></div>
                <div class="amin box"></div>
                <div class="leyla box"></div>
            </div>
        </div>
    </section>
    
    <section class="one container"></section>
    <table class="table container-md table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shirin</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Asma</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ava</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Bahareh</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Leyla</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mahdie</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Maryam</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Vajihe</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Hossein</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Armita</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    <section class="container-xxl">
        <div class="container-boxes">
            <div class="boxes">
                <div class="box one" >
                    <div class="inside"></div>
                </div>
                <div class="box two" >
                    <div class="inside"></div>
                </div>
                <div class="box three" >
                    <div class="inside"></div>
                </div>
            </div>

            <div class="boxes">
                <div class="box one">
                    <div class="inside"></div>
                </div>
                <div class="box two">
                    <div class="inside"></div>
                </div>
                <div class="box three">
                    <div class="inside"></div>
                </div>
            </div>
        </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
